
stages:
  - linter
  - build
  - test
  - deploy


image:
  name: docker:latest

services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay
  DOCKER_COMPOSE_VERSION: "1.24.0"


cache:
    key: "$CI_JOB_STAGE-$CI_COMMIT_REF_SLUG"



before_script:
  - apk add py-pip bash
  - apk add python-dev libffi-dev openssl-dev gcc libc-dev make
  - pip install docker-compose
  - docker version
  - docker-compose version


linter:
  stage: linter
  script:
    - pip install flake8
    - flake8 --ignore=E501,F401,E741,E999 .

build:
  stage: build
  script:
    - echo "Rebuild application."
    - export ENV="REBUILD"
    - ls -lah ./docker-entrypoint.sh
    - bash ./docker-entrypoint.sh


# run on each push to any branch
unit_test:
  stage: test
  script:
    - echo "Running Unit Tests."
    - export ENV="UNIT_TEST"
    - bash ./docker-entrypoint.sh

integration_test:
  stage: test
  script:
    - echo "Running Integration Tests."
    - export ENV="INTEGRATION_TEST"
    - bash ./docker-entrypoint.sh

# run on each push to master
staging:
  stage: deploy
  script:
    - echo "Deploy staging environment."
    - export ENV="STAGE"
    - bash ./docker-entrypoint.sh
  only:
    - master


# run on tag creation
production:
  stage: deploy
  script:
    - echo "Deploy production environment."
    - export ENV="PROD"
    - bash ./docker-entrypoint.sh
  only:
    - tags
